In [1]:
# Import our dependencies
import pandas as pd
import numpy as np
from pathlib import Path
from collections import Counter

In [2]:

# Import dataset - application_record.csv
application_record_df = pd.read_csv('../../resources/datasets/application_record.csv')

In [3]:
# Find number of duplicates in 'ID' column
len(application_record_df['ID']) - len(application_record_df['ID'].unique())

47

In [4]:
# Drop the duplicate entries from the 'ID' Column

application_record_df = application_record_df.drop_duplicates('ID', keep='last')

In [5]:
# Replace nulls with "No Occupation Type"
application_record_df["OCCUPATION_TYPE"].fillna("No Occupation Type", inplace = True)
application_record_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,No Occupation Type,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,No Occupation Type,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0


application_record_df['AGE'] = round(application_record_df['DAYS_BIRTH'] / -365, 2)

In [6]:

application_record_df['EMPLOYMENT_PERIOD'] = round(application_record_df['DAYS_EMPLOYED'] / -365, 2)

In [7]:
application_record_df['AMT_INCOME_TOTAL'] = application_record_df['AMT_INCOME_TOTAL'] / 100000

## Find the unique occupations that users can pick from

In [8]:
application_record_df['EMPLOYMENT_PERIOD'] = round(application_record_df['DAYS_EMPLOYED'] / -365, 2)

In [9]:
application_record_df['AGE'] = round(application_record_df['DAYS_BIRTH'] / -365, 2)

In [10]:
Columns_to_remove_application = ['DAYS_BIRTH', 'DAYS_EMPLOYED','FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL']


application_record_df.drop(labels=Columns_to_remove_application,axis=1,inplace=True)

application_record_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,EMPLOYMENT_PERIOD,AGE
0,5008804,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,No Occupation Type,2.0,12.44,32.89
1,5008805,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,No Occupation Type,2.0,12.44,32.89
2,5008806,M,Y,Y,0,1.125,Working,Secondary / secondary special,Married,House / apartment,Security staff,2.0,3.11,58.83
3,5008808,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,8.36,52.36
4,5008809,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,1.0,8.36,52.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,1.350,Pensioner,Secondary / secondary special,Separated,House / apartment,No Occupation Type,1.0,-1000.67,62.24
438553,6840222,F,N,N,0,1.035,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,1.0,8.24,43.67
438554,6841878,F,N,N,0,0.540,Commercial associate,Higher education,Single / not married,With parents,Sales staff,1.0,1.02,22.38
438555,6842765,F,N,Y,0,0.720,Pensioner,Secondary / secondary special,Married,House / apartment,No Occupation Type,2.0,-1000.67,59.38
438556,6842885,F,N,Y,0,1.215,Working,Secondary / secondary special,Married,House / apartment,Sales staff,2.0,3.29,51.67

In [11]:
unique_occupations = application_record_df["OCCUPATION_TYPE"].unique()
sorted(unique_occupations)

['Accountants',
 'Cleaning staff',
 'Cooking staff',
 'Core staff',
 'Drivers',
 'HR staff',
 'High skill tech staff',
 'IT staff',
 'Laborers',
 'Low-skill Laborers',
 'Managers',
 'Medicine staff',
 'No Occupation Type',
 'Private service staff',
 'Realty agents',
 'Sales staff',
 'Secretaries',
 'Security staff',
 'Waiters/barmen staff']

## Find the unique housing types that users can pick from

In [12]:
unique_housing_types = application_record_df["NAME_HOUSING_TYPE"].unique()
sorted(unique_housing_types)

['Co-op apartment',
 'House / apartment',
 'Municipal apartment',
 'Office apartment',
 'Rented apartment',
 'With parents']

## Find the unique family status that users can pick from

In [13]:
unique_family_status = application_record_df["NAME_FAMILY_STATUS"].unique()
sorted(unique_family_status)

['Civil marriage', 'Married', 'Separated', 'Single / not married', 'Widow']

## Find the unique education type that users can pick from

In [14]:
unique_education_type = application_record_df["NAME_EDUCATION_TYPE"].unique()
sorted(unique_education_type)

['Academic degree',
 'Higher education',
 'Incomplete higher',
 'Lower secondary',
 'Secondary / secondary special']

## Find the unique income type that users can pick from

In [15]:
unique_income_type = application_record_df["NAME_INCOME_TYPE"].unique()
sorted(unique_income_type)

['Commercial associate', 'Pensioner', 'State servant', 'Student', 'Working']