## Import Dependencies

In [1]:
# Import our dependencies
import pandas as pd
import numpy as np
from pathlib import Path
from collections import Counter

In [2]:
import warnings
warnings.filterwarnings('ignore')

## Import Datasets

In [3]:
# Import dataset - credit_record.csv
credit_record_df = pd.read_csv('../resources/credit_record.csv')
# Import dataset - application_record.csv
application_record_df = pd.read_csv('../resources/application_record.csv')

## Datasets Demographics

In [4]:
# Dataframes display

credit_record_df.head(5)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [5]:
# Dataframes display

application_record_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [6]:
# Get the info of the Dataframe - credit_record_df
credit_record_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [7]:
# Get the info of the DataFrame - application_record_df
application_record_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

### Get the unique counts of each variable from the two DataFrames

In [8]:
credit_record_df.nunique()

ID                45985
MONTHS_BALANCE       61
STATUS                8
dtype: int64

In [9]:
application_record_df.nunique()

ID                     438510
CODE_GENDER                 2
FLAG_OWN_CAR                2
FLAG_OWN_REALTY             2
CNT_CHILDREN               12
AMT_INCOME_TOTAL          866
NAME_INCOME_TYPE            5
NAME_EDUCATION_TYPE         5
NAME_FAMILY_STATUS          5
NAME_HOUSING_TYPE           6
DAYS_BIRTH              16379
DAYS_EMPLOYED            9406
FLAG_MOBIL                  1
FLAG_WORK_PHONE             2
FLAG_PHONE                  2
FLAG_EMAIL                  2
OCCUPATION_TYPE            18
CNT_FAM_MEMBERS            13
dtype: int64

# Cleaning "credit_record_df"

In [10]:
# Count how many entries for each STATUS
credit_record_df['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [11]:
#Calculate the age of each MONTH_BALANCE & 
credit_record_df['Months_from_Today']= credit_record_df['MONTHS_BALANCE']* -1

In [12]:
# Sort by ID and Months_from_Today
credit_record_df = credit_record_df.sort_values(['ID','Months_from_Today'], ascending=True)
credit_record_df

              ID  MONTHS_BALANCE STATUS  Months_from_Today
0        5001711               0      X                  0
1        5001711              -1      0                  1
2        5001711              -2      0                  2
3        5001711              -3      0                  3
4        5001712               0      C                  0
...          ...             ...    ...                ...
1048570  5150487             -25      C                 25
1048571  5150487             -26      C                 26
1048572  5150487             -27      C                 27
1048573  5150487             -28      C                 28
1048574  5150487             -29      C                 29

[1048575 rows x 4 columns]


## replace X and C to be 0 and 0-5 to be 1. if a participant has 3 or more "Bad" months (three 1's) then the participant is "Bad" and is then rejected for a credit card.

In [13]:
credit_record_df["STATUS"].replace({"X":0, "C":0, "0":1, "1":1, "2":1, "3":1, "4":1, "5":1} , inplace= True )

In [14]:
credit_record_df

              ID  MONTHS_BALANCE  STATUS  Months_from_Today
0        5001711               0       0                  0
1        5001711              -1       1                  1
2        5001711              -2       1                  2
3        5001711              -3       1                  3
4        5001712               0       0                  0
...          ...             ...     ...                ...
1048570  5150487             -25       0                 25
1048571  5150487             -26       0                 26
1048572  5150487             -27       0                 27
1048573  5150487             -28       0                 28
1048574  5150487             -29       0                 29

[1048575 rows x 4 columns]

In [15]:
df = credit_record_df
bad_months = df.groupby(["ID"])["STATUS"].sum()
bad_months

ID
5001711     3
5001712    10
5001713     0
5001714     0
5001715     0
           ..
5150482    12
5150483     0
5150484    12
5150485     2
5150487     0
Name: STATUS, Length: 45985, dtype: int64

In [16]:
status = bad_months.apply(lambda x: 0 if x >= 3 else 1)

In [17]:
new_credit_record = credit_record_df.merge(status, how="left", on="ID")
new_credit_record

              ID  MONTHS_BALANCE  STATUS_x  Months_from_Today  STATUS_y
0        5001711               0         0                  0         0
1        5001711              -1         1                  1         0
2        5001711              -2         1                  2         0
3        5001711              -3         1                  3         0
4        5001712               0         0                  0         0
...          ...             ...       ...                ...       ...
1048570  5150487             -25         0                 25         1
1048571  5150487             -26         0                 26         1
1048572  5150487             -27         0                 27         1
1048573  5150487             -28         0                 28         1
1048574  5150487             -29         0                 29         1

[1048575 rows x 5 columns]

In [18]:
# Group by ID 
new_credit_grouped = new_credit_record.drop(["STATUS_x"], axis= 1)
new_credit_grouped

              ID  MONTHS_BALANCE  Months_from_Today  STATUS_y
0        5001711               0                  0         0
1        5001711              -1                  1         0
2        5001711              -2                  2         0
3        5001711              -3                  3         0
4        5001712               0                  0         0
...          ...             ...                ...       ...
1048570  5150487             -25                 25         1
1048571  5150487             -26                 26         1
1048572  5150487             -27                 27         1
1048573  5150487             -28                 28         1
1048574  5150487             -29                 29         1

[1048575 rows x 4 columns]

In [19]:
new_credit = new_credit_grouped.groupby("ID", as_index=False)
new_credit = new_credit.first()
new_credit

            ID  MONTHS_BALANCE  Months_from_Today  STATUS_y
0      5001711               0                  0         0
1      5001712               0                  0         0
2      5001713               0                  0         1
3      5001714               0                  0         1
4      5001715               0                  0         1
...        ...             ...                ...       ...
45980  5150482             -11                 11         0
45981  5150483               0                  0         1
45982  5150484               0                  0         0
45983  5150485               0                  0         1
45984  5150487               0                  0         1

[45985 rows x 4 columns]

In [20]:
# Save Dataframe to CSV
new_credit.to_csv('../resources/new_credit.csv',index=False, header=False)

# Cleaning "application_record_df"

## Removing duplicate ID's

In [21]:
# Find number of duplicates in 'ID' column
len(application_record_df['ID']) - len(application_record_df['ID'].unique())

47

In [22]:
# Drop the duplicate entries from the 'ID' Column

application_record_df = application_record_df.drop_duplicates('ID', keep='last')

In [23]:
application_record_df.shape

(438510, 18)

## Finding the Null columns

In [24]:
new_credit.isnull().sum()

ID                   0
MONTHS_BALANCE       0
Months_from_Today    0
STATUS_y             0
dtype: int64

In [25]:
application_record_df.isnull().sum().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134187
CNT_FAM_MEMBERS             0
dtype: int64

In [26]:
# Replace nulls with "No Occupation Type"
application_record_df["OCCUPATION_TYPE"].fillna("No Occupation Type", inplace = True)
application_record_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [27]:
application_record_df.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

In [28]:
application_record_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

## Convert DAYS_BIRTH & DAYS_EMPLOYED into years

In [29]:
application_record_df['AGE'] = round(application_record_df['DAYS_BIRTH'] / -365, 2)

In [30]:
application_record_df['EMPLOYMENT_PERIOD'] = round(application_record_df['DAYS_EMPLOYED'] / -365, 2)

In [31]:
application_record_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE,EMPLOYMENT_PERIOD
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0,32.89,12.44
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0,32.89,12.44
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,58.83,3.11
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.36,8.36
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,52.36,8.36

## Create bins for continous variable categories column 'AMT_INCOME_TOTAL'

In [32]:
application_record_df.AMT_INCOME_TOTAL.min()

26100.0

In [33]:
application_record_df.AMT_INCOME_TOTAL.max()

6750000.0

In [34]:
# Creating bins for income amount

# bins = [0,25000,50000,75000,100000,125000,150000,175000,200000,225000,250000,275000,300000,325000,350000,375000,400000,425000,450000,475000,500000,10000000000]
# slot = ['0-25000', '25000-50000','50000-75000','75000,100000','100000-125000', '125000-150000', '150000-175000','175000-200000',
#        '200000-225000','225000-250000','250000-275000','275000-300000','300000-325000','325000-350000','350000-375000',
#        '375000-400000','400000-425000','425000-450000','450000-475000','475000-500000','500000 and above']

# application_record_df['AMT_INCOME_RANGE']=pd.cut(application_record_df['AMT_INCOME_TOTAL'],bins,labels=slot)

# Lucas
# The scale for Annual Income is much larger than all the other values in the dataset. We format by dividing by 100000 to rescale those data points
application_record_df['AMT_INCOME_TOTAL'] = application_record_df['AMT_INCOME_TOTAL'] / 100000

In [35]:
# application_record_df['AGE'] = application_record_df['AGE'] / 10

## Remove unnecessary columns from application_record

In [36]:
# Remove the columns that are not needed from the application_record_df

Columns_to_remove = ['DAYS_BIRTH', 'DAYS_EMPLOYED']

application_record_df.drop(labels=Columns_to_remove,axis=1,inplace=True)

In [37]:
application_record_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE,EMPLOYMENT_PERIOD
0,5008804,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,No Occupation Type,2.0,32.89,12.44
1,5008805,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,No Occupation Type,2.0,32.89,12.44
2,5008806,M,Y,Y,0,1.125,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,58.83,3.11
3,5008808,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.36,8.36
4,5008809,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.36,8.36

In [38]:
application_record_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438510 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438510 non-null  int64
 1   CODE_GENDER          438510 non-null  object
 2   FLAG_OWN_CAR         438510 non-null  object
 3   FLAG_OWN_REALTY      438510 non-null  object
 4   CNT_CHILDREN         438510 non-null  int64
 5   AMT_INCOME_TOTAL     438510 non-null  float64
 6   NAME_INCOME_TYPE     438510 non-null  object
 7   NAME_EDUCATION_TYPE  438510 non-null  object
 8   NAME_FAMILY_STATUS   438510 non-null  object
 9   NAME_HOUSING_TYPE    438510 non-null  object
 10  FLAG_MOBIL           438510 non-null  int64
 11  FLAG_WORK_PHONE      438510 non-null  int64
 12  FLAG_PHONE           438510 non-null  int64
 13  FLAG_EMAIL           438510 non-null  int64
 14  OCCUPATION_TYPE      438510 non-null  object
 15  CNT_FAM_MEMBERS      438510 non-null  float64
 16  AGE                  438510 non-null  float64
 17  EMPLOYMENT_PERIOD    438510 non-null  float64
dtypes: float64(4), int64(6), object(8)
memory usage: 63.6+ MB

In [39]:
# Save Dataframe to CSV
application_record_df.to_csv('../resources/application_record_df.csv',index=False, header=False)

### Join the credit_record_grouped_df to the application_record_df

In [40]:
credit_application_df = application_record_df.join(new_credit.set_index('ID'), on='ID', how='inner')
credit_application_df.drop(['MONTHS_BALANCE'], axis=1, inplace=True)
credit_application_df.drop(['Months_from_Today'], axis=1, inplace=True)
credit_application_df.drop(['ID'], axis=1, inplace=True)
credit_application_df

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE,EMPLOYMENT_PERIOD,STATUS_y
0,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,No Occupation Type,2.0,32.89,12.44,1
1,M,Y,Y,0,4.275,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,No Occupation Type,2.0,32.89,12.44,1
2,M,Y,Y,0,1.125,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,58.83,3.11,0
3,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.36,8.36,1
4,F,N,Y,0,2.700,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.36,8.36,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,M,Y,Y,0,3.150,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Managers,2.0,47.53,6.63,0
434809,F,N,Y,0,1.575,Commercial associate,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,33.94,3.63,0
434810,F,N,Y,0,1.575,Pensioner,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,33.94,3.63,0
434811,F,N,Y,0,2.835,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Sales staff,2.0,49.20,1.79,0
434812,M,N,Y,0,1.125,Working,Secondary / secondary special,Single / not married,Rented apartment,1,0,0,0,Laborers,1.0,25.17,3.27,0

In [41]:
credit_application_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36457 entries, 0 to 434812
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CODE_GENDER          36457 non-null  object
 1   FLAG_OWN_CAR         36457 non-null  object
 2   FLAG_OWN_REALTY      36457 non-null  object
 3   CNT_CHILDREN         36457 non-null  int64
 4   AMT_INCOME_TOTAL     36457 non-null  float64
 5   NAME_INCOME_TYPE     36457 non-null  object
 6   NAME_EDUCATION_TYPE  36457 non-null  object
 7   NAME_FAMILY_STATUS   36457 non-null  object
 8   NAME_HOUSING_TYPE    36457 non-null  object
 9   FLAG_MOBIL           36457 non-null  int64
 10  FLAG_WORK_PHONE      36457 non-null  int64
 11  FLAG_PHONE           36457 non-null  int64
 12  FLAG_EMAIL           36457 non-null  int64
 13  OCCUPATION_TYPE      36457 non-null  object
 14  CNT_FAM_MEMBERS      36457 non-null  float64
 15  AGE                  36457 non-null  float64
 16  EMPLOYMENT_PERIOD    36457 non-null  float64
 17  STATUS_y             36457 non-null  int64
dtypes: float64(4), int64(6), object(8)
memory usage: 5.3+ MB

In [42]:
credit_application_df.nunique()

CODE_GENDER               2
FLAG_OWN_CAR              2
FLAG_OWN_REALTY           2
CNT_CHILDREN              9
AMT_INCOME_TOTAL        265
NAME_INCOME_TYPE          5
NAME_EDUCATION_TYPE       5
NAME_FAMILY_STATUS        5
NAME_HOUSING_TYPE         6
FLAG_MOBIL                1
FLAG_WORK_PHONE           2
FLAG_PHONE                2
FLAG_EMAIL                2
OCCUPATION_TYPE          19
CNT_FAM_MEMBERS          10
AGE                    3861
EMPLOYMENT_PERIOD      1891
STATUS_y                  2
dtype: int64

In [43]:
# Save Dataframe to CSV
credit_application_df.to_csv('../resources/visual_creditapp.csv',index=False, header=False)