In [1]:
# Import our dependencies
import pandas as pd
import numpy as np
from pathlib import Path
from collections import Counter

In [2]:

import warnings
warnings.filterwarnings('ignore')

## Datasets Demographics

In [3]:
# Import dataset - credit_record.csv
credit_record_df = pd.read_csv('../resources/datasets/credit_record.csv')
# Import dataset - application_record.csv
application_record_df = pd.read_csv('../resources/datasets/application_record.csv')

In [4]:
# Dataframes display

credit_record_df.head(5)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [5]:
application_record_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [6]:
# Get the info of the Dataframe - credit_record_df
credit_record_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [7]:
# Get the info of the DataFrame - application_record_df
application_record_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

### Get the unique counts of each variable from the two DataFrames

In [8]:

credit_record_df.nunique()

ID                45985
MONTHS_BALANCE       61
STATUS                8
dtype: int64

In [9]:
application_record_df.nunique()

ID                     438510
CODE_GENDER                 2
FLAG_OWN_CAR                2
FLAG_OWN_REALTY             2
CNT_CHILDREN               12
AMT_INCOME_TOTAL          866
NAME_INCOME_TYPE            5
NAME_EDUCATION_TYPE         5
NAME_FAMILY_STATUS          5
NAME_HOUSING_TYPE           6
DAYS_BIRTH              16379
DAYS_EMPLOYED            9406
FLAG_MOBIL                  1
FLAG_WORK_PHONE             2
FLAG_PHONE                  2
FLAG_EMAIL                  2
OCCUPATION_TYPE            18
CNT_FAM_MEMBERS            13
dtype: int64

# Cleaning "credit_record_df"

In [10]:
#Calculate the age of each MONTH_BALANCE & 
credit_record_df['Months_from_Today']= credit_record_df['MONTHS_BALANCE']* -1

In [11]:
# Sort by ID and Months_from_Today
credit_record_df = credit_record_df.sort_values(['ID','Months_from_Today'], ascending=True)
credit_record_df

              ID  MONTHS_BALANCE STATUS  Months_from_Today
0        5001711               0      X                  0
1        5001711              -1      0                  1
2        5001711              -2      0                  2
3        5001711              -3      0                  3
4        5001712               0      C                  0
...          ...             ...    ...                ...
1048570  5150487             -25      C                 25
1048571  5150487             -26      C                 26
1048572  5150487             -27      C                 27
1048573  5150487             -28      C                 28
1048574  5150487             -29      C                 29

[1048575 rows x 4 columns]

### First, we replace X and C to be 0 and 0-5 to be 1. The main idea here is count the number of bad months each participant has and if a participant has 3 or more "Bad" months (three 1's) then the participant is "Bad" and is then rejected for a credit card.
# 
#

In [12]:
credit_record_df["STATUS"].replace({"X":0, "C":0, "0":1, "1":1, "2":1, "3":1, "4":1, "5":1} , inplace= True )

In [13]:
credit_record_df

              ID  MONTHS_BALANCE  STATUS  Months_from_Today
0        5001711               0       0                  0
1        5001711              -1       1                  1
2        5001711              -2       1                  2
3        5001711              -3       1                  3
4        5001712               0       0                  0
...          ...             ...     ...                ...
1048570  5150487             -25       0                 25
1048571  5150487             -26       0                 26
1048572  5150487             -27       0                 27
1048573  5150487             -28       0                 28
1048574  5150487             -29       0                 29

[1048575 rows x 4 columns]

In [14]:
credit_record_df_copy = credit_record_df
credit_grouped_id = credit_record_df_copy.groupby(["ID"])["STATUS"].sum()
credit_grouped_id

ID
5001711     3
5001712    10
5001713     0
5001714     0
5001715     0
           ..
5150482    12
5150483     0
5150484    12
5150485     2
5150487     0
Name: STATUS, Length: 45985, dtype: int64

In [15]:
filtered_credit_grouped = credit_grouped_id.apply(lambda x: 0 if x >= 3 else 1)

In [16]:
new_credit_record = credit_record_df.merge(filtered_credit_grouped, how="left", on="ID")
new_credit_record

              ID  MONTHS_BALANCE  STATUS_x  Months_from_Today  STATUS_y
0        5001711               0         0                  0         0
1        5001711              -1         1                  1         0
2        5001711              -2         1                  2         0
3        5001711              -3         1                  3         0
4        5001712               0         0                  0         0
...          ...             ...       ...                ...       ...
1048570  5150487             -25         0                 25         1
1048571  5150487             -26         0                 26         1
1048572  5150487             -27         0                 27         1
1048573  5150487             -28         0                 28         1
1048574  5150487             -29         0                 29         1

[1048575 rows x 5 columns]

In [17]:
new_credit_grouped = new_credit_record.drop(["STATUS_x"], axis= 1)
new_credit_grouped

              ID  MONTHS_BALANCE  Months_from_Today  STATUS_y
0        5001711               0                  0         0
1        5001711              -1                  1         0
2        5001711              -2                  2         0
3        5001711              -3                  3         0
4        5001712               0                  0         0
...          ...             ...                ...       ...
1048570  5150487             -25                 25         1
1048571  5150487             -26                 26         1
1048572  5150487             -27                 27         1
1048573  5150487             -28                 28         1
1048574  5150487             -29                 29         1

[1048575 rows x 4 columns]

In [18]:
new_credit = new_credit_grouped.groupby("ID", as_index=False)
new_credit = new_credit.first()
new_credit

            ID  MONTHS_BALANCE  Months_from_Today  STATUS_y
0      5001711               0                  0         0
1      5001712               0                  0         0
2      5001713               0                  0         1
3      5001714               0                  0         1
4      5001715               0                  0         1
...        ...             ...                ...       ...
45980  5150482             -11                 11         0
45981  5150483               0                  0         1
45982  5150484               0                  0         0
45983  5150485               0                  0         1
45984  5150487               0                  0         1

[45985 rows x 4 columns]

# Cleaning "application_record_df"
## Removing duplicate ID's

In [19]:
# Find number of duplicates in 'ID' column
len(application_record_df['ID']) - len(application_record_df['ID'].unique())

47

In [20]:
# Drop the duplicate entries from the 'ID' Column

application_record_df = application_record_df.drop_duplicates('ID', keep='last')

In [21]:
application_record_df.shape

(438510, 18)

## Finding the Null columns

In [22]:
new_credit.isnull().sum()

ID                   0
MONTHS_BALANCE       0
Months_from_Today    0
STATUS_y             0
dtype: int64

In [23]:
application_record_df.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134187
CNT_FAM_MEMBERS             0
dtype: int64

In [24]:
# Replace nulls with "No Occupation Type"
application_record_df["OCCUPATION_TYPE"].fillna("No Occupation Type", inplace = True)
application_record_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,No Occupation Type,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [25]:
application_record_df.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

## Convert string columns to numbers

In [26]:
# Custom encode "CODE_GENDER"
application_record_df["CODE_GENDER"].unique()

array(['M', 'F'], dtype=object)

In [27]:
gender_encode = {
    "M" : 0,
    "F" : 1
}

application_record_df["CODE_GENDER"] = application_record_df["CODE_GENDER"].apply(lambda x: gender_encode[x])

In [28]:
# Custom encode "FLAG_OWN_CAR"

application_record_df["FLAG_OWN_CAR"].unique()

array(['Y', 'N'], dtype=object)

In [29]:
own_car_encode = {
    "N" : 0,
    "Y" : 1
}

application_record_df["FLAG_OWN_CAR"] = application_record_df["FLAG_OWN_CAR"].apply(lambda x: own_car_encode[x])

In [30]:
# Custom encode "FLAG_OWN_REALTY"

application_record_df["FLAG_OWN_REALTY"].unique()

array(['Y', 'N'], dtype=object)

In [31]:
own_realty_encode = {
    "N" : 0,
    "Y" : 1
}

application_record_df["FLAG_OWN_REALTY"] = application_record_df["FLAG_OWN_REALTY"].apply(lambda x: own_realty_encode[x])

In [59]:
# Custom encode "OCCUPATION_TYPE"
unique_occupations = application_record_df["OCCUPATION_TYPE"].unique()
print(sorted(unique_occupations))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

In [45]:
own_occupation_encode = {
    "Accountants" : 0,
    "Cleaning staff" : 1,
    "Cooking staff" : 2,
    "Core staff" : 3,
    "Drivers" : 4,
    "HR staff" : 5,
    "High skill tech staff" : 6,
    "IT staff" : 7,
    "Laborers" : 8,
    "Low-skill Laborers" : 9,
    "Managers" : 10,
    "Medicine staff" : 11,
    "No Occupation Type" : 12,
    "Private service staff" : 13,
    "Realty agents" : 14,
    "Sales staff" : 15,
    "Secretaries" : 16,
    "Security staff" : 17,
    "Waiters/barmen staff" : 18
}

application_record_df["OCCUPATION_TYPE"] = application_record_df["OCCUPATION_TYPE"].apply(lambda x: own_occupation_encode[x])

In [49]:
# Custom encode "NAME_INCOME_TYPE"

unique_income_type = application_record_df["NAME_INCOME_TYPE"].unique()
sorted(unique_income_type)

['Commercial associate', 'Pensioner', 'State servant', 'Student', 'Working']

In [50]:
own_income_type = {
    "Commercial associate" : 0,
    "Pensioner" : 1,
    "State servant" : 2,
    "Student" : 3,
    "Working" : 4,
}

application_record_df["NAME_INCOME_TYPE"] = application_record_df["NAME_INCOME_TYPE"].apply(lambda x: own_income_type[x])

In [53]:
# Custom encode "NAME_INCOME_TYPE"

unique_education_type = application_record_df["NAME_EDUCATION_TYPE"].unique()
sorted(unique_education_type)

['Academic degree',
 'Higher education',
 'Incomplete higher',
 'Lower secondary',
 'Secondary / secondary special']

In [54]:
own_education_type = {
    "Academic degree" : 0,
    "Higher education" : 1,
    "Incomplete higher" : 2,
    "Lower secondary" : 3,
    "Secondary / secondary special" : 4,
}

application_record_df["NAME_EDUCATION_TYPE"] = application_record_df["NAME_EDUCATION_TYPE"].apply(lambda x: own_education_type[x])

In [58]:
# Custom encode "NAME_FAMILY_STATUS"

unique_family_status = application_record_df["NAME_FAMILY_STATUS"].unique()
sorted(unique_family_status)

['Civil marriage', 'Married', 'Separated', 'Single / not married', 'Widow']

In [60]:
own_family_status = {
    "Civil marriage" : 0,
    "Married" : 1,
    "Separated" : 2,
    "Single / not married" : 3,
    "Widow" : 4,
}

application_record_df["NAME_FAMILY_STATUS"] = application_record_df["NAME_FAMILY_STATUS"].apply(lambda x: own_family_status[x])

In [64]:
# Custom encode "NAME_HOUSING_TYPE"

unique_housing_type = application_record_df["NAME_HOUSING_TYPE"].unique()
sorted(unique_housing_type)

['Co-op apartment',
 'House / apartment',
 'Municipal apartment',
 'Office apartment',
 'Rented apartment',
 'With parents']

In [65]:
own_housing_type = {
    "Co-op apartment" : 0,
    "House / apartment" : 1,
    "Municipal apartment" : 2,
    "Office apartment" : 3,
    "Rented apartment" : 4,
    "With parents" : 4
}

application_record_df["NAME_HOUSING_TYPE"] = application_record_df["NAME_HOUSING_TYPE"].apply(lambda x: own_housing_type[x])

In [66]:
application_record_df.dtypes

ID                       int64
CODE_GENDER              int64
FLAG_OWN_CAR             int64
FLAG_OWN_REALTY          int64
CNT_CHILDREN             int64
AMT_INCOME_TOTAL       float64
NAME_INCOME_TYPE         int64
NAME_EDUCATION_TYPE      int64
NAME_FAMILY_STATUS       int64
NAME_HOUSING_TYPE        int64
DAYS_BIRTH               int64
DAYS_EMPLOYED            int64
FLAG_MOBIL               int64
FLAG_WORK_PHONE          int64
FLAG_PHONE               int64
FLAG_EMAIL               int64
OCCUPATION_TYPE          int64
CNT_FAM_MEMBERS        float64
dtype: object

In [67]:
application_record_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,0,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,12,2.0
1,5008805,0,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,12,2.0
2,5008806,0,1,1,0,112500.0,4,4,1,1,-21474,-1134,1,0,0,0,17,2.0
3,5008808,1,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,15,1.0
4,5008809,1,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,15,1.0

## Convert DAYS_BIRTH & DAYS_EMPLOYED into years

In [69]:

application_record_df['AGE'] = round(application_record_df['DAYS_BIRTH'] / -365, 2)

In [70]:

application_record_df['EMPLOYMENT_PERIOD'] = round(application_record_df['DAYS_EMPLOYED'] / -365, 2)

In [71]:
application_record_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE,EMPLOYMENT_PERIOD
0,5008804,0,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,12,2.0,32.89,12.44
1,5008805,0,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,12,2.0,32.89,12.44
2,5008806,0,1,1,0,112500.0,4,4,1,1,-21474,-1134,1,0,0,0,17,2.0,58.83,3.11
3,5008808,1,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,15,1.0,52.36,8.36
4,5008809,1,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,15,1.0,52.36,8.36

In [72]:
# The scale for Annual Income is much larger than all the other values in the dataset. We format by dividing by 100000 to rescale those data points
application_record_df['AMT_INCOME_TOTAL'] = application_record_df['AMT_INCOME_TOTAL'] / 100000

In [73]:
# Remove the columns that are not needed from the application_record_df

Columns_to_remove_application = ['DAYS_BIRTH', 'DAYS_EMPLOYED','FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL']
Columns_to_remove_credit = ['MONTHS_BALANCE', 'Months_from_Today']

application_record_df.drop(labels=Columns_to_remove_application,axis=1,inplace=True)
new_credit.drop(labels=Columns_to_remove_credit,axis=1,inplace=True)

### Join the credit_record_grouped_df to the application_record_df

In [74]:
credit_application_df = application_record_df.join(new_credit.set_index('ID'), on='ID', how='inner')

credit_application_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE,EMPLOYMENT_PERIOD,STATUS_y
0,5008804,0,1,1,0,4.275,4,1,0,4,12,2.0,32.89,12.44,1
1,5008805,0,1,1,0,4.275,4,1,0,4,12,2.0,32.89,12.44,1
2,5008806,0,1,1,0,1.125,4,4,1,1,17,2.0,58.83,3.11,0
3,5008808,1,0,1,0,2.700,0,4,3,1,15,1.0,52.36,8.36,1
4,5008809,1,0,1,0,2.700,0,4,3,1,15,1.0,52.36,8.36,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,5149828,0,1,1,0,3.150,4,4,1,1,10,2.0,47.53,6.63,0
434809,5149834,1,0,1,0,1.575,0,1,1,1,11,2.0,33.94,3.63,0
434810,5149838,1,0,1,0,1.575,1,1,1,1,11,2.0,33.94,3.63,0
434811,5150049,1,0,1,0,2.835,4,4,1,1,15,2.0,49.20,1.79,0
434812,5150337,0,0,1,0,1.125,4,4,3,4,8,1.0,25.17,3.27,0

In [75]:
# Save Dataframe to CSV
credit_application_df.to_csv('../resources/ML_credit_application.csv',index=False, header=True)